#BlueJ package file
dependency1.from=passengersdetail
dependency1.to=train
dependency1.type=UsesDependency
dependency2.from=passengermain
dependency2.to=passengersdetail
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1248
package.editor.x=12
package.editor.y=12
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=746
target1.editor.width=1024
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=information
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=50
target1.y=10
target2.editor.height=746
target2.editor.width=1024
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=passengersdetail
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=770
target2.y=420
target3.editor.height=700
target3.editor.width=900
target3.editor.x=34
target3.editor.y=9
target3.height=50
target3.name=passengermain
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=10
target3.y=370
target4.editor.height=746
target4.editor.width=1024
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=train
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=150
target4.y=10
