#BlueJ class context
comment0.params=name\ age\ gen\ seat
comment0.target=void\ menu(java.lang.String,\ int,\ java.lang.String,\ int)
comment1.params=name\ age\ gen\ seat
comment1.target=void\ tatanagarmail(java.lang.String,\ int,\ java.lang.String,\ int)
comment10.params=name\ age\ gen\ seat
comment10.target=void\ durontotwo(java.lang.String,\ int,\ java.lang.String,\ int)
comment11.params=name\ age\ gen\ seat
comment11.target=void\ durontothree(java.lang.String,\ int,\ java.lang.String,\ int)
comment12.params=name\ age\ gen\ seat
comment12.target=void\ durontofour(java.lang.String,\ int,\ java.lang.String,\ int)
comment13.params=name\ age\ gen\ seat
comment13.target=void\ durontofive(java.lang.String,\ int,\ java.lang.String,\ int)
comment14.params=name\ age\ gen\ seat
comment14.target=void\ durontosix(java.lang.String,\ int,\ java.lang.String,\ int)
comment15.params=name\ age\ gen\ seat
comment15.target=void\ rajdhanione(java.lang.String,\ int,\ java.lang.String,\ int)
comment16.params=name\ age\ gen\ seat
comment16.target=void\ rajdhanitwo(java.lang.String,\ int,\ java.lang.String,\ int)
comment17.params=name\ age\ gen\ seat
comment17.target=void\ rajdhanifour(java.lang.String,\ int,\ java.lang.String,\ int)
comment18.params=name\ age\ gen\ seat
comment18.target=void\ rajdhanithree(java.lang.String,\ int,\ java.lang.String,\ int)
comment19.params=name\ age\ gen\ seat
comment19.target=void\ rajdhanifive(java.lang.String,\ int,\ java.lang.String,\ int)
comment2.params=name\ age\ gen\ seat
comment2.target=void\ mayurakshi(java.lang.String,\ int,\ java.lang.String,\ int)
comment20.params=name\ age\ gen\ seat
comment20.target=void\ garibrath(java.lang.String,\ int,\ java.lang.String,\ int)
comment3.params=name\ age\ gen\ seat
comment3.target=void\ jammutawi(java.lang.String,\ int,\ java.lang.String,\ int)
comment4.params=name\ age\ gen\ seat
comment4.target=void\ punjabmail(java.lang.String,\ int,\ java.lang.String,\ int)
comment5.params=name\ age\ gen\ seat
comment5.target=void\ purimail(java.lang.String,\ int,\ java.lang.String,\ int)
comment6.params=name\ age\ gen\ seat
comment6.target=void\ shatabdione(java.lang.String,\ int,\ java.lang.String,\ int)
comment7.params=name\ age\ gen\ seat
comment7.target=void\ shatabditwo(java.lang.String,\ int,\ java.lang.String,\ int)
comment8.params=name\ age\ gen\ seat
comment8.target=void\ shatabdithree(java.lang.String,\ int,\ java.lang.String,\ int)
comment9.params=name\ age\ gen\ seat
comment9.target=void\ durontoone(java.lang.String,\ int,\ java.lang.String,\ int)
numComments=21
